<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/index.css">
  <script src="./js/index.js"></script>
  <title>Crzx</title>
</head>
<body>
	<section id="header">
	  <div class="left">
	    <div class="full"></div>
	    <b>Zxra</b><br>
	    <a>Kyle Zxra / Crzx</a>
	    <p>Can't realize your imagination<br>
	    Here I with ny team coming for eazier your live
	    </p><hr />
	    <div class="flex-button">
	      <a href="">Get Contact</a>
	      <i class='bx bx-refresh' onclick="window.location.reload()"></i>
	    </div>
	  </div>
	  <img src="/img/render.png" id="pcx" alt="render">
	  <a id="footer">-Zxra, Eazier your live with us</a>
	</section>
	<div id="contaier" class="container">
	  <div class="about">
	    <b>About</b><hr />
	    <div class="display-flex">
	      <img src="./img/logo.png">
	      <p>
	        Kyle Zxra<br>Or you can call me Crzx<br> <br>
	        Leader of Zxra Comp<br>My teams will be creates your idea for eazier your live<br> <br>
	        Now Moving to my identity<br>
	        Rl Name : Bintang Nugraha Putra<br>
	        Birth &nbsp; : 3 December<br>
	        Age &nbsp; &nbsp; : <span id="ages"></span><br>
	        Location: Demangsari Village, Ayah, Kebumen, Jawa Tengah<br>
	        Last Edu: Senior High Education<br>
	        Gender &nbsp;: Male<br> <br>
	        If you have any questions you can tell to my, you can check below this for my social media. So don't hesitate to send me a QnA, I will be your problem solver(for any task).
	      </p>
	    </div>
	  </div>
	  <div class="social">
	    <b>Social Media</b><hr />
	    <p>I am recently online in Facebook n Whatsapp</p>
	  </div>
	  <div class="skill">
	    <b>Skills</b>
	  </div>
	</div>
</body>
</html>